# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zys/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zys/springcloud/: ConfigCenterApplication.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/zys/com/springcloud/: FeignOrderApplication.java
cloud-consumer-feign-order80/src/main/java/zys/com/springcloud/controller/: FeignOrderController.java
cloud-consumer-feign-order80/src/main/java/zys/com/springcloud/service/: PaymentFeignService.java  PaymentFeignServiceImpl.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zys/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zys/springcloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/zys/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zys/springcloud/controller/: ConfigClientContoller.java  OrderController.java
cloud-consumer-order80/src/main/java/com/zys/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zys/springcloud/: EurekaApplication.java  EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zys/springcloud/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zys/springcloud/: GateWayService9527.java
cloud-gateway-gateway9527/src/main/java/com/zys/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zys/springcloud/: PaymentApplication.java  PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/zys/springcloud/Dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/zys/springcloud/config/: Swagger2Config.java
cloud-provider-payment8001/src/main/java/com/zys/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/zys/springcloud/service/: HystrixService.java  PaymentService.java
cloud-provider-payment8001/src/main/java/com/zys/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zys/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/zys/springcloud/Dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/zys/springcloud/config/: Swagger2Config.java
cloud-provider-payment8002/src/main/java/com/zys/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/zys/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/zys/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/zys/springcloud/: AlibabaNacosConfig3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/zys/springcloud/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/zys/springcloud/: AlibabaNacosConsumer83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/zys/springcloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/zys/springcloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/zys/springcloud/service/: PaymentFallBackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/zys/springcloud/: AlibabaNacos9001.java
cloudalibaba-provider-payment9001/src/main/java/com/zys/springcloud/controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/zys/springcloud/: AlibabaSentinel8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/zys/springcloud/config/: Custom.java
cloudalibaba-sentinel-service8401/src/main/java/com/zys/springcloud/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
dome/: pom.xml
dome/src/main/java/zys/com/springcloud/: DemoApplication.java
dome/src/main/java/zys/com/springcloud/configuration/: RedisClusterConfiguration.java  RedisConfiguration.java
dome/src/main/java/zys/com/springcloud/controller/: ConfigClientController.java  TestController.java
dome/src/main/resources/: bootstrap.yml
dome/src/main/resources/redis/: redis.properties  redisCluster.properties
dome/src/test/java/zys/com/springcloud/: DemoApplicationTests.java
springcloud-gateway-nacos/: pom.xml
springcloud-gateway-nacos/src/main/java/zys/com/springcloud/: GatewayApplication.java
springcloud-gateway-nacos/src/main/java/zys/com/springcloud/config/: GateWayConfig.java
springcloud-gateway-nacos/src/main/resources/: bootstrap.yml
